set -g default-terminal "tmux-256color"
# set-option -sa terminal-overrides ",xterm*:Tc"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 7

bind -r m resize-pane -Z

set -g mouse on

# set -g status-justify left
# set -g status-left-length 200
# set -g status-right-length 200
set -g renumber-windows on
set -g status-position top

# Open panes in current directory
bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'dreknix/tmux-primary-ip'

# Themes
set -g @plugin 'catppuccin/tmux'

# Two plugins below go together
set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
# set -g @continuum-restore 'on' # enable tmux-continuum functionality

# catppuccino theme options
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_left_separator '█'
set -g @catppuccin_window_middle_separator ' '
set -g @catppuccin_window_right_separator ' '
# set -g @catppuccin_window_left_separator "█"
# set -g @catppuccin_window_right_separator "█ "
# set -g @catppuccin_window_middle_separator "  █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_status_default "on"
set -g @catppuccin_status_background "none"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_date_time_text '%d/%m/%y %H:%M'

set -g @catppuccin_cpu_icon ' '  # overwrite default icon
set -g @catppuccin_status_modules_right "application session date_time"

set -g status-interval 5
# set -g status-left-length 100
# set -g status-right-length 100
# set -g status-left '#{E:@catppuccin_status_session} '
# set -gF status-right '#{E:@catppuccin_status_cpu}'
# if 'test -r /sys/class/power_supply/BAT*' {
#   set -agF status-right '#{E:@catppuccin_status_battery}'
# }
# set -ag status-right '#{E:@catppuccin_status_date_time}'
#
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g '@cpu_low_bg_color' '#{E:@thm_green}'
set -g '@cpu_medium_bg_color' '#{E:@thm_yellow}'
set -g '@cpu_high_bg_color' '#{E:@thm_red}'

# set -g @catppuccin_status_fill "all"
# set -g @catppuccin_status_connect_separator "yes"

### https://github.com/catppuccin/tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
